# test-gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesproject/: ImagesApp.kt  MainActivity.kt
app/src/main/java/com/example/imagesproject/core/util/: CoroutinesDispatchers.kt  Extension.kt  Resource.kt  UiText.kt
app/src/main/java/com/example/imagesproject/data/datastore/: UserPreferencesImplDataStore.kt
app/src/main/java/com/example/imagesproject/data/downloader/: DownloaderImpl.kt
app/src/main/java/com/example/imagesproject/data/file_provider/: FileProviderImpl.kt
app/src/main/java/com/example/imagesproject/data/local/: AppDataBase.kt  ImageUrlDao.kt
app/src/main/java/com/example/imagesproject/data/local/datastore/: UserPreferencesImplDataStore.kt
app/src/main/java/com/example/imagesproject/data/remote/: ImagesApi.kt
app/src/main/java/com/example/imagesproject/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/imagesproject/data/service/: ImageServiceImpl.kt
app/src/main/java/com/example/imagesproject/di/: AppModule.kt  CoroutinesModule.kt  DataModule.kt  DataStoreModule.kt  LocationModule.kt  NotificationModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  SystemServicesModule.kt
app/src/main/java/com/example/imagesproject/domain/datastore/: UserPreferences.kt
app/src/main/java/com/example/imagesproject/domain/downloader/: Downloader.kt
app/src/main/java/com/example/imagesproject/domain/file_provider/: FileProvider.kt
app/src/main/java/com/example/imagesproject/domain/location_tracker/: LocationTracker.kt
app/src/main/java/com/example/imagesproject/domain/model/: AppConfiguration.kt  ImageItem.kt  ThemeEnum.kt
app/src/main/java/com/example/imagesproject/domain/repository/: Repository.kt
app/src/main/java/com/example/imagesproject/domain/service/: ImageService.kt
app/src/main/java/com/example/imagesproject/domain/type/: LocationParams.kt  Screen.kt  ThemeStyleType.kt
app/src/main/java/com/example/imagesproject/domain/use_case/: AddImageUrlToRoomDbUseCase.kt  ChangeThemeStyleUseCase.kt  DeleteImageUrlFromRoomDbUseCase.kt  GetAppConfigurationStreamUseCase.kt  GetImagesUrlListUseCase.kt  ToggleDynamicColorsUseCase.kt
app/src/main/java/com/example/imagesproject/presentation/: Constants.kt  MainActivity.kt  MainViewModel.kt  ReceiveIntentActivity.kt  Screen.kt  UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/example/imagesproject/presentation/gallery_screen/: AnimationState.kt  AnimationType.kt  GalleryScreen.kt  GalleryScreenState.kt  ImageScreenState.kt  ImagesScreenState.kt  ImagesViewModel.kt  PagerScreenState.kt
app/src/main/java/com/example/imagesproject/presentation/image_item/: ImageItemScreen.kt  ImageItemVewModel.kt
app/src/main/java/com/example/imagesproject/presentation/images_screen/: AnimationState.kt  AnimationType.kt  GalleryScreen.kt  GridLayoutParams.kt  ImageScreenEvent.kt  ImageScreenState.kt  ImagesScreen.kt  ImagesScreenState.kt  ImagesViewModel.kt
app/src/main/java/com/example/imagesproject/presentation/shared_url/: SharedUrlScreen.kt  SharedUrlScreenState.kt  SharedUrlViewModel.kt
app/src/main/java/com/example/imagesproject/presentation/theme_settings/: SettingsScreenState.kt  ThemeSettingsScreen.kt  ThemeSettingsViewModel.kt
app/src/main/java/com/example/imagesproject/presentation/util/: Extension.kt
app/src/main/java/com/example/imagesproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: image_item.xml
app/src/main/res/layout-v23/: image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/imagesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
