buildscript {
    ext {
        compose_version = '1.4.3'
        compose_compiler = '1.4.7'
        hilt_version = '2.44.2'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.21"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}